# Telegram Bot Token from BotFather
BOT_TOKEN=7795755010:AAG-7l2tfGu6fVkcMuT5YTRjzH9H0tR0oG8

# ID of the main group/channel where announcements will be posted (must start with -)
MAIN_GROUP_ID=-1002213441210

# Telegram User ID of the bot administrator
ADMIN_ID=7168380375
